Proveedores:
Nombre: Juan, Apellido: Pérez, DNI: 12345678
Nombre: María, Apellido: González, DNI: 23456789
Nombre: Carlos, Apellido: Martínez, DNI: 34567890
Nombre: Ana, Apellido: López, DNI: 45678901
Productos:
Nombre: Laptop HP, Precio: 800, Stock Actual: 15, Proveedor: Juan Pérez (DNI: 12345678)
Nombre: Smartphone Samsung, Precio: 600, Stock Actual: 20, Proveedor: María González (DNI: 23456789)
Nombre: TV LG 55", Precio: 1000, Stock Actual: 10, Proveedor: Carlos Martínez (DNI: 34567890)
Nombre: Auriculares Sony, Precio: 100, Stock Actual: 30, Proveedor: Ana López (DNI: 45678901)
Nombre: Tablet Lenovo, Precio: 300, Stock Actual: 25, Proveedor: Juan Pérez (DNI: 12345678)
Nombre: Impresora Epson, Precio: 200, Stock Actual: 12, Proveedor: María González (DNI: 23456789)
Nombre: Teclado Logitech, Precio: 50, Stock Actual: 40, Proveedor: Carlos Martínez (DNI: 34567890)
Nombre: Mouse Microsoft, Precio: 30, Stock Actual: 50, Proveedor: Ana López (DNI: 45678901)
Nombre: Monitor Dell 24", Precio: 300, Stock Actual: 18, Proveedor: Juan Pérez (DNI: 12345678)
Nombre: Altavoces Bose, Precio: 150, Stock Actual: 22, Proveedor: María González (DNI: 23456789)
Nombre: SSD Kingston 500GB, Precio: 120, Stock Actual: 35, Proveedor: Carlos Martínez (DNI: 34567890)
Nombre: Tarjeta gráfica NVIDIA GTX 1660, Precio: 400, Stock Actual: 8, Proveedor: Ana López (DNI: 45678901)
Nombre: Memoria RAM Corsair 16GB, Precio: 150, Stock Actual: 15, Proveedor: Juan Pérez (DNI: 12345678)
Nombre: Disco duro externo Seagate 1TB, Precio: 80, Stock Actual: 28, Proveedor: María González (DNI: 23456789)
Nombre: Router TP-Link, Precio: 70, Stock Actual: 20, Proveedor: Carlos Martínez (DNI: 34567890)
Nombre: Funda para portátil, Precio: 20, Stock Actual: 60, Proveedor: Ana López (DNI: 45678901)
Nombre: Cámara Canon EOS, Precio: 900, Stock Actual: 10, Proveedor: Juan Pérez (DNI: 12345678)
Nombre: Batería externa Anker, Precio: 40, Stock Actual: 45, Proveedor: María González (DNI: 23456789)
Nombre: Micrófono Blue Yeti, Precio: 120, Stock Actual: 25, Proveedor: Carlos Martínez (DNI: 34567890)
Nombre: Maletín para portátil, Precio: 35, Stock Actual: 30, Proveedor: Ana López (DNI: 45678901)
Estos datos son solo ejemplos y puedes modificarlos según tus necesidades.